{
  "name": "yara-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@portabletext/react": "^3.2.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^2.2.6",
    "classnames": "^2.5.1",
    "framer-motion": "^12.4.9",
    "gsap": "^3.12.7",
    "hamburger-react": "^2.5.2",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-sanity": "^0.8.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "sanity": "^2.36.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/classnames": "^2.3.0",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
